<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>NubianVR</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #090c1d;
    }

    .bg-image {
      background-image: url("img/bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;
      position: relative;
    }

    .main {
      color: white;
      font-family: Helvetica, Arial, sans-serif;

      text-align: center;
      margin: 0 auto;
      max-width: 1200px;
    }

    .safe-space {
      min-height: 400px;
      display: block;
    }

    a {
      color: white;
    }

    .mt {
      margin-top: 20px;
    }

    .header {
      font-weight: 100;
      margin-top: 40px;
      font-size: 3.2rem;
    }

    .inline-list {
      text-decoration: none;
      padding: 0px;
    }

    .inline-list li {
      display: inline-block;
      padding: 0.6em;
    }

    .light-bg {
      display: inline-block;
      background-color: #ffffff21;
      padding: 0.8rem;
      border-radius: 2px;
    }

    .inline-list li img {
      max-height: 40px;
    }

    .shadow {
      text-shadow: 1px 1px 1px #000;
    }
  </style>
</head>

<body>
  <div class="main bg-image">
    <h1 class="header light-bg">Building learning tools in virtual reality</h1>
    <div class="safe-space"></div>
    <footer>
      <div class="shadow">
        In the news:
        <a href="https://www.unicef.org/innovation/stories/nubianvr-facilitating-better-access-vr-educational-tools">
          https://www.unicef.org/innovation/stories/nubianvr-facilitating-better-access-vr-educational-tools</a>
      </div>

      <ul class="inline-list mt light-bg">
        <li><a href="https://twitter.com/NubianVR"><img src="img/twitter.png" alt=""></a></li>
        <li><a href="https://www.youtube.com/channel/UCtQmRZ2-jCDnbKbc4Sl-xZg"><img src="img/youtube.png" alt=""></a></li>
        <li><a href="mailto:info.nubianvr@gmail.com"><img src="img/email.png" alt="info.nubianvr@gmail.com"></a></li>
      </ul>

    </footer>
  </div>
</body>

</html>